<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        /* Navbar Styles */
header {
    padding: 10px 0;
    position: fixed;
    width: 100%;
    
    z-index: 1000;
   
}

.logo {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Verdana', sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
}

.nav-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-items li {
    margin: 0 20px;
}

.nav-items a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: color 0.3s, background 0.3s;
}

.nav-items a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #76c6bf;
    border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-items li {
        margin: 0 10px;
    }
}


        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top: 80px;
            padding: 20px; 
        }

        .mySlides { display: none; }
        img { vertical-align: middle; }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 3px;
            transition: 0.6s ease;
            user-select: none;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Additional styling for the dots */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #76c6bf; /* Active dot color */
        }

    </style>
</head>
<body>
  <header>
    <div class="logo">BINI</div>
    <nav class="navbar">
        <ul class="nav-items">
            <li><a href="Index.html">Home</a></li>
            <li><a href="BINI.html">Profiles</a></li>
            <li><a href="about BINI.html">Music Videos</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="https://pocaan3321.wixsite.com/bini-merch-1" target="_blank">Shop</a></li>
            <li><a href="https://sites.google.com/view/bini-articles/home">Articles</a></li>
        </ul>
    </nav>
</header>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/J1Ip2sC_lss?si=-eI-QvMyi2KpLj8X" class="center"></iframe>
        </div>
        
        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/Zx31bB2vMns?si=_0ykCUyfEhWLS47M" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/OGBS-8IsPJ0?si=EkkZplUpQTnFDyLd" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/UMogVGvhs7U?si=ejcBmP4X0Ehxf1tL" class="center"></iframe>
        </div>
        
        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/qYq0ZkciPb8?si=lrL59cWZs5Ncod-K" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/RhUCyxVNt3Y?si=4p0-6OWWrLjg1omY" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/eZfeW9WDwmA?si=K4w-srvuj4X__l4h" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/u48jyjqb-r8?si=rUWJh0YN1bYWrL4B" class="center"></iframe>
        </div>
        
        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/dhZkpnhbW_s?si=XCXokVRiYvoQbJqd" class="center"></iframe>
        </div>
        
        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/3hsD1pL64sM?si=oobJlyOqtdOALLQ_" class="center"></iframe>
        </div>
        
        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/0MnMIdKgQG8?si=UK_mD2WiLpfosAlK" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/Ac_USOtG6Aw?si=S2kuoVgXptvmjNow" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/4TLQxKjj3jU?si=8VJm6Zzhu9Twd_Dy" class="center"></iframe>
        </div>

        <div class="mySlides fade">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/uwhGtqxxJhc?si=5U3_ZYzXtdKUzCfj" class="center"></iframe>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
    </div>
    
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
